OFFREEMPLOI(Id_Offre,Titre,Description,Date_Publication,Date_Expiration)
CANDIDAT(Id_Candidat,Nom,Prenom,Email,Telephone)
CANDIDATURE(#Id_Offre,#Id_Candidat,Date_Candidature,Status_Candidature)

-----------------------------------------------------------------------------------

ENTREPRISE(Id_Entreprise,Nom_Entreprise,Adresse,Secteur_Activite,Telephone)
OFFREEMPLOI(Id_Offre,Titre,Description,Date_Publication,Date_Expiration,#Id_Offre)

-----------------------------------------------------------------------------------

ENTREPRISE(Id_Entreprise,Nom_Entreprise,Adresse,Secteur_Activite,Telephone)
EMPLOYE(Id_Employe,Nom,Prenom,Email,Telephone,Poste,#Id_Entreprise)

-----------------------------------------------------------------------------------

FORMATEUR(Id_Formateur,Nom,Prenom,Email,Telephone)
FORMATION(Id_Formation,Titre,Description,Duree)
INSCRIPTION(#Id_Formateur,#Id_Formation,Date_Inscription)